<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nopporn.exammidterm.ContactActivity">



    <ImageView
        android:id="@+id/user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_user"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nopporn Khosee"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_below="@id/user"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:id="@+id/ico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >

    <ImageButton
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_contact"
        />
    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"

        android:layout_toRightOf="@id/context"
        />
    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"

        android:layout_toRightOf="@id/add"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_etc"
        android:layout_toRightOf="@id/search"
        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/ico">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Email"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ema1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/ema">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="se57160092@gmail.com"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/ema1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Phone number"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pho1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/pho">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="0952105577"
            />
    </LinearLayout>






</RelativeLayout>
